|RECORD=BOM|VERSION=2|FILENAME=C:\Users\User\Desktop\Repos\DEVEFX000001A\HARDWARE\DEVEFX000001A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.05.2022|TIME=20:37:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@DEVEFX000001A=-1!Price@DEVEFX000001A=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@DEVEFX000001A=DEVEFX000001A - Qty!Price@DEVEFX000001A=DEVEFX000001A - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GRM155R60J106ME47D|DESIGNITEMID=GRM155R60J106ME47D|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V X5R 0402|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP CER 10UF 6.3V X5R 0402"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 10UF 6.3V X5R 0402",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GRM155R60J106ME47D","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM155R60J106ME47D","Part Number=GRM155R60J106ME47D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-13239-1-ND",TempC=X5R,Tol=20%,Value=10uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM155R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-13239-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 10 uF 6.3 V ±20% Tolerance X5R Surface Mount Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=290464|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.7953009259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.8|Q1=1|L1=US|P2=0.566|Q2=10|L2=US|P3=0.4282|Q3=50|L3=US|P4=0.373|Q4=100|L4=US|P5=0.27632|Q5=500|L5=US|P6=0.23487|Q6=1000|L6=US|P7=0.22106|Q7=2500|L7=US|P8=0.20724|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GRM155R71E104KE14J|DESIGNITEMID=GRM155R71E104KE14J|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 25V X7R 0402|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uF,"CAP CER 0.1UF 25V X7R 0402"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 0.1UF 25V X7R 0402",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GRM155R71E104KE14J","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM155R71E104KE14J","Part Number=GRM155R71E104KE14J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-14603-1-ND",TempC=X7R,Tol=10%,Value=0.1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM155R71E104KE14J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14603-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 0.1 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=8090154|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216628?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0146|Q3=50|L3=US|P4=0.0119|Q4=100|L4=US|P5=0.00848|Q5=500|L5=US|P6=0.00666|Q6=1000|L6=US|P7=0.00605|Q7=2500|L7=US|P8=0.00557|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GCM1555C1H101FA16J|DESIGNITEMID=GCM1555C1H101FA16J|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 100PF 50V C0G/NP0 0402|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"CAP CER 100PF 50V C0G/NP0 0402"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 100PF 50V C0G/NP0 0402",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GCM1555C1H101FA16J","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GCM1555C1H101FA16J","Part Number=GCM1555C1H101FA16J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-GCM1555C1H101FA16JTR-ND",TempC=C0G/NP0,Tol=1%,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GCM1555C1H101FA16J|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-GCM1555C1H101FA16JTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Auto-grade 100PF 50VDC C0G 1% SMD 0402|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.01543|Q1=50000|L1=US|P2=0.01274|Q2=100000|L2=US|P3=0.01244|Q3=150000|L3=US|P4=0.01169|Q4=250000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\CC0402JRNPO9BN270|DESIGNITEMID=CC0402JRNPO9BN270|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 27PF 50V C0G/NPO 0402|USERCOMMENTS=27pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27pF,"CAP CER 27PF 50V C0G/NPO 0402"|COMPONENTPARAMETERS=Comment=27pF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 27PF 50V C0G/NPO 0402",Footprint=CAPC1005X06N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=CC0402JRNPO9BN270","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0402JRNPO9BN270","Part Number=CC0402JRNPO9BN270",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1019-1-ND",TempC=C0G/NP0,Tol=5%,Value=27pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=CC0402JRNPO9BN270|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1019-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 27pF 50VDC C0G 5% SMD 0402 Paper T/R|RANK=3|AVAILABLEQUANTITY=1066174|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198732?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.026|Q2=10|L2=US|P3=0.0142|Q3=50|L3=US|P4=0.0116|Q4=100|L4=US|P5=0.00832|Q5=500|L5=US|P6=0.00653|Q6=1000|L6=US|P7=0.00594|Q7=2500|L7=US|P8=0.00546|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GRM21BR61E226ME44L|DESIGNITEMID=GRM21BR61E226ME44L|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 22UF 25V X5R 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"CAP CER 22UF 25V X5R 0805"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 22UF 25V X5R 0805",Footprint=CAPC2012X14N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GRM21BR61E226ME44L","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM21BR61E226ME44L","Part Number=GRM21BR61E226ME44L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10749-1-ND",TempC=X5R,Tol=20%,Value=22uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM21BR61E226ME44L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10749-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0805 22 uF 25 V ±20% Tolerance X5R SMT Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=310683|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.5696412037|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.44|Q1=1|L1=US|P2=0.302|Q2=10|L2=US|P3=0.2118|Q3=50|L3=US|P4=0.1815|Q4=100|L4=US|P5=0.13612|Q5=500|L5=US|P6=0.11495|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GRM21BR61A476ME15L|DESIGNITEMID=GRM21BR61A476ME15L|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 47UF 10V X5R 0805|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"CAP CER 47UF 10V X5R 0805"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 47UF 10V X5R 0805",Footprint=CAPC2012X14N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GRM21BR61A476ME15L","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM21BR61A476ME15L","Part Number=GRM21BR61A476ME15L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-9961-1-ND",TempC=X5R,Tol=20%,Value=47uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM21BR61A476ME15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-9961-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0805 47uF 10volts *Derate Voltage/Temp|RANK=3|AVAILABLEQUANTITY=1083796|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.77|Q1=1|L1=US|P2=0.546|Q2=10|L2=US|P3=0.4126|Q3=50|L3=US|P4=0.3594|Q4=100|L4=US|P5=0.2662|Q5=500|L5=US|P6=0.22627|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/C$\GRM033R60J474KE90D|DESIGNITEMID=GRM033R60J474KE90D|ITEMSOURCE=Database.DbLib/C$|STATUS=Unknown|DESCRIPTION=CAP CER 0.47UF 6.3V X5R 0201|USERCOMMENTS=0.47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF,"CAP CER 0.47UF 6.3V X5R 0201"|COMPONENTPARAMETERS=Comment=0.47uF,"Component Kind=Standard","Database Table Name=C$","Description=CAP CER 0.47UF 6.3V X5R 0201",Footprint=CAPC0603X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=GRM033R60J474KE90D","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=GRM033R60J474KE90D","Part Number=GRM033R60J474KE90D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-10409-1-ND",TempC=X5R,Tol=10%,Value=0.47uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=GRM033R60J474KE90D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10409-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0201 0.47 uF 6.3 V ±10% Tolerance X5R Multilayer Ceramic Capacitor|RANK=3|AVAILABLEQUANTITY=2427025|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.12|Q1=1|L1=US|P2=0.088|Q2=10|L2=US|P3=0.0496|Q3=50|L3=US|P4=0.0412|Q4=100|L4=US|P5=0.02886|Q5=500|L5=US|P6=0.02389|Q6=1000|L6=US|P7=0.02223|Q7=2500|L7=US|P8=0.02034|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/L$\BLM15PD121SN1D|DESIGNITEMID=BLM15PD121SN1D|ITEMSOURCE=Database.DbLib/L$|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 120 OHM 0402 1LN|USERCOMMENTS=120 Ohms @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120 Ohms @ 100 MHz","FERRITE BEAD 120 OHM 0402 1LN"|COMPONENTPARAMETERS="Comment=120 Ohms @ 100 MHz","Component Kind=Standard","Database Table Name=L$",DCR=90mOhm,"Description=FERRITE BEAD 120 OHM 0402 1LN",Footprint=INDC1005X05N,"Ibis Model=",Ir=1.3A,"Library Name=Database.DbLib","Library Reference=BLM15PD121SN1D","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=BLM15PD121SN1D","Part Number=BLM15PD121SN1D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5203-1-ND","Value=120 Ohms @ 100 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=BLM15PD121SN1D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5203-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=0402 120? ±25% DCR=0.09? 1.3A|RANK=3|AVAILABLEQUANTITY=1070485|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.5638078704|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.073|Q2=10|L2=US|P3=0.066|Q3=25|L3=US|P4=0.0594|Q4=50|L4=US|P5=0.0436|Q5=100|L5=US|P6=0.03168|Q6=250|L6=US|P7=0.02904|Q7=500|L7=US|P8=0.02508|Q8=1000|L8=US|P9=0.0198|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Connectors$\J0G-0003NL|DESIGNITEMID=J0G-0003NL|ITEMSOURCE=Database.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=CONN JACK 1PORT 1000 BASE-T PCB|USERCOMMENTS=J0G-0003NL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN JACK 1PORT 1000 BASE-T PCB",J0G-0003NL|COMPONENTPARAMETERS=Comment=J0G-0003NL,"Component Kind=Standard","Database Table Name=Connectors$","Description=CONN JACK 1PORT 1000 BASE-T PCB",Footprint=PULSE_J0G-0003NL,"Ibis Model=","Library Name=Database.DbLib","Library Reference=J0G-0003NL","Manufacturer 1=Pulse Electronics Network","Manufacturer Part Number 1=J0G-0003NL","Part Number=J0G-0003NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=553-1852-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse|MANUFACTURERALIASES=PULSE¦Pulse Technitrol¦Technitrol¦Pulse Electronics Asia¦FIL-MAG USA¦PULSE SPECIALTY COMPONENTS¦VALOR ELECTRONICS¦PULSE ELECTRONICS (SINGAPORE)¦PULSE/VALOR¦VALOR¦Fil-Mag¦Valor Electronics¦Pulse Engineering¦Pulse Eng¦Pulse Electronics¦Pulse Eng Inc.|MANUFACTURERPARTNO=J0G-0003NL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=553-1852-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn RJ-45 Integrated Magnetics F 8 POS 2.03mm Solder RA Thru-Hole 17 Terminal 1 Port|RANK=3|AVAILABLEQUANTITY=9304|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230187?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=12.08|Q1=1|L1=US|P2=10.708|Q2=10|L2=US|P3=10.2964|Q3=25|L3=US|P4=9.88471|Q4=70|L4=US|P5=9.33557|Q5=140|L5=US|P6=8.51182|Q6=280|L6=US|P7=7.96267|Q7=490|L7=US|P8=7.322|Q8=980|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/L$\LQM2HPN2R2MJ0L|DESIGNITEMID=LQM2HPN2R2MJ0L|ITEMSOURCE=Database.DbLib/L$|STATUS=Unknown|DESCRIPTION=FIXED IND 2.2UH 1A 150 MOHM SMD|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,"FIXED IND 2.2UH 1A 150 MOHM SMD"|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard","Database Table Name=L$",DCR=150mOhm,"Description=FIXED IND 2.2UH 1A 150 MOHM SMD",Footprint=INDC2520X12N,"Ibis Model=","Ir=1 A","Library Name=Database.DbLib","Library Reference=LQM2HPN2R2MJ0L","Manufacturer 1=Murata Electronics","Manufacturer Part Number 1=LQM2HPN2R2MJ0L","Part Number=LQM2HPN2R2MJ0L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6700-1-ND",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????|MANUFACTURERPARTNO=LQM2HPN2R2MJ0L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6700-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 1A 120 MOHM SMD|RANK=3|AVAILABLEQUANTITY=189536|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203281?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.7679282407|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.24|Q1=1|L1=US|P2=0.214|Q2=10|L2=US|P3=0.1876|Q3=25|L3=US|P4=0.1606|Q4=50|L4=US|P5=0.1473|Q5=100|L5=US|P6=0.13392|Q6=250|L6=US|P7=0.12586|Q7=500|L7=US|P8=0.09641|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RT0402BRD0710KL|DESIGNITEMID=RT0402BRD0710KL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 0.1% 1/16W 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"RES SMD 10K OHM 0.1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 10K OHM 0.1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RT0402BRD0710KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RT0402BRD0710KL","Part Number=RT0402BRD0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG1346CT-ND",Tol=0.1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RT0402BRD0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1346CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0402 10K Ohm 0.1% 0.063W(1/16W) ±25ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=264652|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.1313|Q3=100|L3=US|P4=0.05496|Q4=1000|L4=US|P5=0.05038|Q5=2500|L5=US|P6=0.0458|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0733RL|DESIGNITEMID=RC0402FR-0733RL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 33 OHM 1% 1/16W 0402|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"RES SMD 33 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=33,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 33 OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0733RL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0733RL","Part Number=RC0402FR-0733RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-33.0LRCT-ND",Tol=1%,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0733RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-33.0LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 33 OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=8624761|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0747KL|DESIGNITEMID=RC0402FR-0747KL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 47K OHM 1% 1/16W 0402|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"RES SMD 47K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 47K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0747KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0747KL","Part Number=RC0402FR-0747KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-47.0KLRCT-ND",Tol=1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0747KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-47.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 47K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=3447784|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.7878240741|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES SMD 1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 1K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-071KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-071KL","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KLRCT-ND",Tol=1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Surface Mount Chip Resistor, Thick Film, RC Series, 1 kohm, 62.5 mW, 1%, 50 V, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=24655636|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.7878125|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 4.7K OHM 1% 1/16W 0402|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"RES SMD 4.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 4.7K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-074K7L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-074K7L","Part Number=RC0402FR-074K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-4.7KLRCT-ND",Tol=1%,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.7KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP) - RC0402FR-074K7L - RES, THICK FILM, 4K7, 1%, 0.063W, 0402|RANK=3|AVAILABLEQUANTITY=21140985|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.2757175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-070RL|DESIGNITEMID=RC0402FR-070RL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM JUMPER 1/16W 0402|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"RES SMD 0 OHM JUMPER 1/16W 0402"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 0 OHM JUMPER 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-070RL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-070RL","Part Number=RC0402FR-070RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-0.0LRCT-ND",Tol=1%,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RC Series 0402 0.063 W 0 Ohm Jumper Surface Mount Thick Film Chip Resistor|RANK=3|AVAILABLEQUANTITY=972648|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.3775462963|LASTUPDATED=Updated today|PRICECOUNT=9|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.0084|Q3=25|L3=US|P4=0.0064|Q4=50|L4=US|P5=0.0047|Q5=100|L5=US|P6=0.0036|Q6=250|L6=US|P7=0.00288|Q7=500|L7=US|P8=0.00212|Q8=1000|L8=US|P9=0.00152|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402JR-07510RL|DESIGNITEMID=RC0402JR-07510RL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES 510 OHM 5% 1/16W 0402|USERCOMMENTS=510|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"RES 510 OHM 5% 1/16W 0402"|COMPONENTPARAMETERS=Comment=510,"Component Kind=Standard","Database Table Name=R$","Description=RES 510 OHM 5% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402JR-07510RL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402JR-07510RL","Part Number=RC0402JR-07510RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-510JRCT-ND",Tol=1%,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402JR-07510RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-510JRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 510 Ohm 5% 1/16W ±100ppm/°C Molded SMD SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1000991|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.4698032407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.013|Q2=10|L2=US|P3=0.0054|Q3=100|L3=US|P4=0.00244|Q4=1000|L4=US|P5=0.00212|Q5=2500|L5=US|P6=0.00175|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-072K49L|DESIGNITEMID=RC0402FR-072K49L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 2.49K OHM 1% 1/16W 0402|USERCOMMENTS=2.49k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.49k,"RES SMD 2.49K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=2.49k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 2.49K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-072K49L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-072K49L","Part Number=RC0402FR-072K49L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-2.49KLRCT-ND",Tol=1%,Value=2.49k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-072K49L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-2.49KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 2.49K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=87674|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.2619907407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-071K5L|DESIGNITEMID=RC0402FR-071K5L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES 1.5K OHM 1% 1/16W 0402|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"RES 1.5K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard","Database Table Name=R$","Description=RES 1.5K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-071K5L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-071K5L","Part Number=RC0402FR-071K5L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-1.50KLRCT-ND",Tol=1%,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1.5K OHM 1% 1/16W 0402|RANK=3|AVAILABLEQUANTITY=4152316|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Rutronik|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0730K1L|DESIGNITEMID=RC0402FR-0730K1L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES 30.1K OHM 1% 1/16W 0402|USERCOMMENTS=30.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30.1k,"RES 30.1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=30.1k,"Component Kind=Standard","Database Table Name=R$","Description=RES 30.1K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0730K1L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0730K1L","Part Number=RC0402FR-0730K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-30.1KLRCT-ND",Tol=1%,Value=30.1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0730K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-30.1KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1.0 x 0.5 mm 30.1K Ohm 1% 0.063W(1/16W) 100ppm/ C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2118482|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.2932986111|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-07102KL|DESIGNITEMID=RC0402FR-07102KL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 102K OHM 1% 1/16W 0402|USERCOMMENTS=102k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=102k,"RES SMD 102K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=102k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 102K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-07102KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-07102KL","Part Number=RC0402FR-07102KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG2944CT-ND",Tol=1%,Value=102k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-07102KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG2944CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 102K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=318683|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0713K3L|DESIGNITEMID=RC0402FR-0713K3L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES 13.3K OHM 1% 1/16W 0402|USERCOMMENTS=13.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13.3k,"RES 13.3K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=13.3k,"Component Kind=Standard","Database Table Name=R$","Description=RES 13.3K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0713K3L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0713K3L","Part Number=RC0402FR-0713K3L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=YAG2974CT-ND",Tol=1%,Value=13.3k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0713K3L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG2974CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 13.3K Ohm 1% 0.063W(1/16W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=501922|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.9731365741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0740K2L|DESIGNITEMID=RC0402FR-0740K2L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES 40.2K OHM 1% 1/16W 0402|USERCOMMENTS=40.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40.2k,"RES 40.2K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=40.2k,"Component Kind=Standard","Database Table Name=R$","Description=RES 40.2K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0740K2L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0740K2L","Part Number=RC0402FR-0740K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-40.2KLRCT-ND",Tol=1%,Value=40.2k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0740K2L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-40.2KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 40.2K Ohm 1% 0.063W(1/16W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=936424|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-07240RL|DESIGNITEMID=RC0402FR-07240RL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 240 OHM 1% 1/16W 0402|USERCOMMENTS=240|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240,"RES SMD 240 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=240,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 240 OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-07240RL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-07240RL","Part Number=RC0402FR-07240RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-240LRCT-ND",Tol=1%,Value=240|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-07240RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-240LRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 240 Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=4787503|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.2757175926|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\TI60F225C4|DESIGNITEMID=TI60F225C4|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=FPGA TITAN 140HSIO 4PLL 225BGA|USERCOMMENTS=TI60F225C4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FPGA TITAN 140HSIO 4PLL 225BGA",TI60F225C4|COMPONENTPARAMETERS=Comment=TI60F225C4,"Component Kind=Standard","Database Table Name=ICs$","Description=FPGA TITAN 140HSIO 4PLL 225BGA",Footprint=BGA225C65P15X15_1000X1000X100,"Ibis Model=","Library Name=Database.DbLib","Library Reference=TI60F225C4","Manufacturer 1=Efinix, Inc.","Manufacturer Part Number 1=TI60F225C4","Part Number=TI60F225C4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2134-TI60F225C4-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Efinix|MANUFACTURERALIASES=|MANUFACTURERPARTNO=TI60F225C4|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2134-TI60F225C4-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FPGA Titan 140HSIO 4PLL 225BGA|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=29.93|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\W958D8NBYA5I TR|DESIGNITEMID=W958D8NBYA5I TR|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=256MB HYPERRAM X8, 200MHZ, IND T|USERCOMMENTS=W958D8NBYA5I TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="256MB HYPERRAM X8, 200MHZ, IND T","W958D8NBYA5I TR"|COMPONENTPARAMETERS="Comment=W958D8NBYA5I TR","Component Kind=Standard","Database Table Name=ICs$","Description=256MB HYPERRAM X8, 200MHZ, IND T",Footprint=BGA24C100P5X5_600X800X120,"Ibis Model=","Library Name=Database.DbLib","Library Reference=W958D8NBYA5I TR","Manufacturer 1=Winbond Electronics","Manufacturer Part Number 1=W958D8NBYA5I TR","Part Number=W958D8NBYA5I TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=256-W958D8NBYA5ITRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\W25Q64JWSSIQ|DESIGNITEMID=W25Q64JWSSIQ|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC FLASH 64MBIT SPI/QUAD 8SOIC|USERCOMMENTS=W25Q64JWSSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC FLASH 64MBIT SPI/QUAD 8SOIC",W25Q64JWSSIQ|COMPONENTPARAMETERS=Comment=W25Q64JWSSIQ,"Component Kind=Standard","Database Table Name=ICs$","Description=IC FLASH 64MBIT SPI/QUAD 8SOIC",Footprint=SOIC127P590X175-8N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=W25Q64JWSSIQ","Manufacturer 1=Winbond Electronics","Manufacturer Part Number 1=W25Q64JWSSIQ","Part Number=W25Q64JWSSIQ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=256-W25Q64JWSSIQ-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Winbond|MANUFACTURERALIASES=Winbond¦WINBOND ELECTRONIC¦Winbond Electronics|MANUFACTURERPARTNO=W25Q64JWSSIQ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=256-W25Q64JWSSIQ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NOR Flash Serial (SPI, Dual SPI, Quad SPI) 1.8V 64M-bit 8M x 8 8-Pin SOIC Tube|RANK=3|AVAILABLEQUANTITY=3963|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.25|Q1=1|L1=US|P2=1.143|Q2=10|L2=US|P3=1.1116|Q3=25|L3=US|P4=1.1058|Q4=50|L4=US|P5=0.9885|Q5=100|L5=US|P6=0.98568|Q6=250|L6=US|P7=0.9708|Q7=500|L7=US|P8=0.92958|Q8=1000|L8=US|P9=0.86547|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\RTL8211F-CG|DESIGNITEMID=RTL8211F-CG|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=Phy 1-CH 10MBPS/100MBPS/1GBPS 3.3V 40-PIN QFN Ep|USERCOMMENTS=RTL8211F-CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Phy 1-CH 10MBPS/100MBPS/1GBPS 3.3V 40-PIN QFN Ep",RTL8211F-CG|COMPONENTPARAMETERS=Comment=RTL8211F-CG,"Component Kind=Standard","Database Table Name=ICs$","Description=Phy 1-CH 10MBPS/100MBPS/1GBPS 3.3V 40-PIN QFN Ep",Footprint=QFN40P500X500X90_HS-41N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RTL8211F-CG","Manufacturer 1=Realtek","Manufacturer Part Number 1=RTL8211F-CG","Part Number=RTL8211F-CG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\74LVC1G07W5-7|DESIGNITEMID=74LVC1G07W5-7|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC BUFFER NON-INVERT 5.5V SOT25|USERCOMMENTS=74LVC1G07W5-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74LVC1G07W5-7,"IC BUFFER NON-INVERT 5.5V SOT25"|COMPONENTPARAMETERS=Comment=74LVC1G07W5-7,"Component Kind=Standard","Database Table Name=ICs$","Description=IC BUFFER NON-INVERT 5.5V SOT25",Footprint=SOT95P280X145-5N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=74LVC1G07W5-7","Manufacturer 1=Diodes Incorporated","Manufacturer Part Number 1=74LVC1G07W5-7","Part Number=74LVC1G07W5-7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=74LVC1G07W5-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERALIASES=Diodes Inc/TruSemi/NXP¦DIODES HONG KONG¦DI¦DIODES/PBF¦Diodes Incorporated¦Pericom¦PERICOM TECHNOLOGY¦PERICOMS¦PERICOM/PBF¦Pericom Semiconductor¦Pericom SaRonix¦SARONIX¦Saronix Ecera¦PSE¦Pericom Saronix-eCera¦Pericom Semiconductor / SaRonix¦Pericom / Diodes¦PERICOM SEMICONDUCTOR¦?????|MANUFACTURERPARTNO=74LVC1G07W5-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=74LVC1G07W5-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=74LVC Series 1.65 - 5.5 V Single Buffer/Driver w/ Open Drain - SOT-25|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200013?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.34|Q1=1|L1=US|P2=0.276|Q2=10|L2=US|P3=0.2308|Q3=25|L3=US|P4=0.1462|Q4=100|L4=US|P5=0.11288|Q5=250|L5=US|P6=0.0962|Q6=500|L6=US|P7=0.06541|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\LTM4625EY#PBF|DESIGNITEMID=LTM4625EY#PBF|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 0.6-5.5V|USERCOMMENTS=LTM4625EY#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC DC CONVERTER 0.6-5.5V",LTM4625EY#PBF|COMPONENTPARAMETERS=Comment=LTM4625EY#PBF,"Component Kind=Standard","Database Table Name=ICs$","Description=DC DC CONVERTER 0.6-5.5V",Footprint=BGA25C127P5X5_625X625X521,"Ibis Model=","Library Name=Database.DbLib","Library Reference=LTM4625EY#PBF","Manufacturer 1=Analog Devices Inc.","Manufacturer Part Number 1=LTM4625EY#PBF","Part Number=LTM4625EY#PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=505-LTM4625EY#PBF-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Analog Devices|MANUFACTURERPARTNO=LTM4625EY#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-LTM4625EY#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOD REG 20V 5A STEP-DWN 25BGA|RANK=3|AVAILABLEQUANTITY=26041|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219312?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=15.03|Q1=1|L1=US|P2=13.809|Q2=10|L2=US|P3=13.2368|Q3=25|L3=US|P4=11.66263|Q4=80|L4=US|P5=11.1375|Q5=260|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\AS4C128M8D3B-12BCN|DESIGNITEMID=AS4C128M8D3B-12BCN|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC DRAM 1GBIT PARALLEL 78FBGA|USERCOMMENTS=AS4C128M8D3B-12BCN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AS4C128M8D3B-12BCN,"IC DRAM 1GBIT PARALLEL 78FBGA"|COMPONENTPARAMETERS=Comment=AS4C128M8D3B-12BCN,"Component Kind=Standard","Database Table Name=ICs$","Description=IC DRAM 1GBIT PARALLEL 78FBGA",Footprint=BGA78C80P9X13_800X1050X100,"Ibis Model=","Library Name=Database.DbLib","Library Reference=AS4C128M8D3B-12BCN","Manufacturer 1=Alliance Memory, Inc.","Manufacturer Part Number 1=AS4C128M8D3B-12BCN","Part Number=AS4C128M8D3B-12BCN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1450-1447-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alliance Memory|MANUFACTURERALIASES=|MANUFACTURERPARTNO=AS4C128M8D3B-12BCN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1450-1447-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1 Gb (128 M x 8) 1.5 V 800 MHz Surface Mount DDR3 SDRAM - FBGA-78|RANK=3|AVAILABLEQUANTITY=24079|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=7.06|Q1=1|L1=US|P2=6.442|Q2=10|L2=US|P3=6.3184|Q3=25|L3=US|P4=6.27275|Q4=40|L4=US|P5=5.6285|Q5=80|L5=US|P6=5.60736|Q6=242|L6=US|P7=5.25535|Q7=484|L7=US|P8=5.0336|Q8=968|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Crystals$\TSX-3225 25.0000MF10P-C0|DESIGNITEMID=TSX-3225 25.0000MF10P-C0|ITEMSOURCE=Database.DbLib/Crystals$|STATUS=Unknown|DESCRIPTION=CRYSTAL 25.0000MHZ 18PF SMD|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"CRYSTAL 25.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard","Database Table Name=Crystals$","Description=CRYSTAL 25.0000MHZ 18PF SMD",Footprint=XTAL_3225,"Ibis Model=","Library Name=Database.DbLib","Library Reference=TSX-3225 25.0000MF10P-C0","Manufacturer 1=EPSON","Manufacturer Part Number 1=TSX-3225 25.0000MF10P-C0","Part Number=TSX-3225 25.0000MF10P-C0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER4211TR-ND",Value=25MHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Epson|MANUFACTURERALIASES=Epson Electronics America-Semiconductor Div¦Epson Toyocom¦Epson Electronics America¦Masefield Epson¦Epson America¦EPSON Semiconductor¦Seiko Epson¦EPSON JAPAN¦Seiko Epson (Epson Toyocom)¦EPSON ELECTRONICS¦Epson ICs¦Epson Timing¦EPSON HONG KONG¦EPS¦Epson Electronics¦???|MANUFACTURERPARTNO=TSX-3225 25.0000MF10P-C0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER4211TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 25MHz ±10ppm (Tol) ±10ppm (Stability) 18pF FUND 40Ohm 4-Pin Mini-CSMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198979?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.22624|Q1=1000|L1=US|P2=0.2121|Q2=3000|L2=US|P3=0.20503|Q3=5000|L3=US|P4=0.19796|Q4=10000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Connectors$\5051102291|DESIGNITEMID=5051102291|ITEMSOURCE=Database.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=CONN FFC/FPC BOTTOM 22P .5MM R/A|USERCOMMENTS=5051102291|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5051102291,"CONN FFC/FPC BOTTOM 22P .5MM R/A"|COMPONENTPARAMETERS=Comment=5051102291,"Component Kind=Standard","Database Table Name=Connectors$","Description=CONN FFC/FPC BOTTOM 22P .5MM R/A",Footprint=MOLEX_5051102291,"Ibis Model=","Library Name=Database.DbLib","Library Reference=5051102291","Manufacturer 1=Molex","Manufacturer Part Number 1=5051102291","Part Number=5051102291",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM11288CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=505110-2291|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM11288CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn; Rect; Rt. Angle; FFC/FPC; 0.50MM Pitch; 22 Circuit; Bottom Contact; ZIF|RANK=3|AVAILABLEQUANTITY=32231|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209976?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.95|Q1=1|L1=US|P2=0.79|Q2=10|L2=US|P3=0.6586|Q3=100|L3=US|P4=0.52685|Q4=1000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Connectors$\0733910060|DESIGNITEMID=0733910060|ITEMSOURCE=Database.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=CONN SMA RCPT STR 50 OHM PCB|USERCOMMENTS=0733910060|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0733910060,"CONN SMA RCPT STR 50 OHM PCB"|COMPONENTPARAMETERS=Comment=0733910060,"Component Kind=Standard","Database Table Name=Connectors$","Description=CONN SMA RCPT STR 50 OHM PCB",Footprint=MOLEX_0733910060,"Ibis Model=","Library Name=Database.DbLib","Library Reference=0733910060","Manufacturer 1=Molex","Manufacturer Part Number 1=0733910060","Part Number=0733910060",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM5543-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????|MANUFACTURERPARTNO=73391-0060|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM5543-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn; RF/Coaxial; SMA; 50 Ohms; 3.20mm; Straight; Jack; Gold Plated|RANK=3|AVAILABLEQUANTITY=15608|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1721762?src-supplier=Verical|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.88|Q1=1|L1=US|P2=3.411|Q2=10|L2=US|P3=2.7135|Q3=80|L3=US|P4=2.17084|Q4=1600|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Connectors$\USB4110-GF-A|DESIGNITEMID=USB4110-GF-A|ITEMSOURCE=Database.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=USB4110-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB2.0 TYP C 24P SMD RA",USB4110-GF-A|COMPONENTPARAMETERS=Comment=USB4110-GF-A,"Component Kind=Standard","Database Table Name=Connectors$","Description=CONN RCP USB2.0 TYP C 24P SMD RA",Footprint=GCT_USB4110-GF-A,"Ibis Model=","Library Name=Database.DbLib","Library Reference=USB4110-GF-A","Manufacturer 1=GCT","Manufacturer Part Number 1=USB4110-GF-A","Part Number=USB4110-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2073-USB4110-GF-A-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT|MANUFACTURERPARTNO=USB4110-GF-A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2073-USB4110-GF-A-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=24 Position Receptacle USB 2.0 Type C Surface Mount, Right Angle Connector|RANK=3|AVAILABLEQUANTITY=26842|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44708.9887384259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-075K1L|DESIGNITEMID=RC0402FR-075K1L|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 1% 1/16W 0402|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"RES SMD 5.1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 5.1K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-075K1L","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-075K1L","Part Number=RC0402FR-075K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-5.10KLRCT-ND",Tol=1%,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-075K1L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-5.10KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 1.0 x 0.5 mm 5.1K Ohm 1% 0.063W(1/16W) 100ppm/ C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1130002|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.4649305556|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/R$\RC0402FR-0712KL|DESIGNITEMID=RC0402FR-0712KL|ITEMSOURCE=Database.DbLib/R$|STATUS=Unknown|DESCRIPTION=RES SMD 12K OHM 1% 1/16W 0402|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"RES SMD 12K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard","Database Table Name=R$","Description=RES SMD 12K OHM 1% 1/16W 0402",Footprint=RESC1005X03N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=RC0402FR-0712KL","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0402FR-0712KL","Part Number=RC0402FR-0712KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=311-12.0KLRCT-ND",Tol=1%,Value=12k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0402FR-0712KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-12.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res General Purpose Thick Film 0402 12K Ohm 1% 1/16W ±100ppm/°C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1675557|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198700?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44709.6904976852|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.016|Q2=10|L2=US|P3=0.0066|Q3=100|L3=US|P4=0.00299|Q4=1000|L4=US|P5=0.00259|Q5=2500|L5=US|P6=0.00214|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\SI5351A-B-GTR|DESIGNITEMID=SI5351A-B-GTR|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC CLK GENERATOR 200MHZ 10MSOP|USERCOMMENTS=SI5351A-B-GTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CLK GENERATOR 200MHZ 10MSOP",SI5351A-B-GTR|COMPONENTPARAMETERS=Comment=SI5351A-B-GTR,"Component Kind=Standard","Database Table Name=ICs$","Description=IC CLK GENERATOR 200MHZ 10MSOP",Footprint=TSSOP50P490X110-10N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=SI5351A-B-GTR","Manufacturer 1=Skyworks Solutions Inc.","Manufacturer Part Number 1=SI5351A-B-GTR","Part Number=SI5351A-B-GTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=336-3908-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Skyworks Solutions|MANUFACTURERALIASES=Skyworks¦RFaxis / Skyworks Solutions¦RFaxis|MANUFACTURERPARTNO=SI5351A-B-GTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=336-3908-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC Clk Generator 200MHZ 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44710.1382638889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.35|Q1=1|L1=US|P2=2.107|Q2=10|L2=US|P3=1.9876|Q3=25|L3=US|P4=1.6934|Q4=100|L4=US|P5=1.59|Q5=250|L5=US|P6=1.39124|Q6=500|L6=US|P7=1.15275|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Crystals$\ECS-2033-250-BN|DESIGNITEMID=ECS-2033-250-BN|ITEMSOURCE=Database.DbLib/Crystals$|STATUS=Unknown|DESCRIPTION=XTAL OSC XO 25.0000MHZ CMOS SMD|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"XTAL OSC XO 25.0000MHZ CMOS SMD"|COMPONENTPARAMETERS=Comment=25MHz,"Component Kind=Standard","Database Table Name=Crystals$","Description=XTAL OSC XO 25.0000MHZ CMOS SMD",Footprint=XTAL_2520,"Ibis Model=","Library Name=Database.DbLib","Library Reference=ECS-2033-250-BN","Manufacturer 1=ECS Inc.","Manufacturer Part Number 1=ECS-2033-250-BN","Part Number=ECS-2033-250-BN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=XC1433CT-ND",Value=25MHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-2033-250-BN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1433CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Oscillator XO 25MHz ±50ppm 15pF HCMOS 55% 3.3V 4-Pin Mini-CSMD T/R|RANK=3|AVAILABLEQUANTITY=76628|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/690366?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44708.8596643519|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=3.07|Q1=1|L1=US|P2=3.003|Q2=10|L2=US|P3=2.86|Q3=50|L3=US|P4=2.5025|Q4=100|L4=US|P5=2.431|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\FT4232H-56Q-REEL|DESIGNITEMID=FT4232H-56Q-REEL|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC USB TO UART/MPSSE QUAD 56VQFN|USERCOMMENTS=FT4232H-56Q-REEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT4232H-56Q-REEL,"IC USB TO UART/MPSSE QUAD 56VQFN"|COMPONENTPARAMETERS=Comment=FT4232H-56Q-REEL,"Component Kind=Standard","Database Table Name=ICs$","Description=IC USB TO UART/MPSSE QUAD 56VQFN",Footprint=QFN50P800X800X90_HS-57N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=FT4232H-56Q-REEL","Manufacturer 1=FTDI, Future Technology Devices International Ltd","Manufacturer Part Number 1=FT4232H-56Q-REEL","Part Number=FT4232H-56Q-REEL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=768-1378-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT4232H-56Q-REEL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=768-1378-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Hi-Speed to Quad Channel Serial UART/JTAG/SPI/I2C IC, QFN-56|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2207832?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44709.3955092593|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.97|Q1=1|L1=US|P2=5.87|Q2=10|L2=US|P3=5.72|Q3=50|L3=US|P4=5.56|Q4=100|L4=US|P5=5.375|Q5=250|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/ICs$\93LC46B-I/SN|DESIGNITEMID=93LC46B-I/SN|ITEMSOURCE=Database.DbLib/ICs$|STATUS=Unknown|DESCRIPTION=IC EEPROM 1KBIT SPI 2MHZ 8SOIC|USERCOMMENTS=93LC46B-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=93LC46B-I/SN,"IC EEPROM 1KBIT SPI 2MHZ 8SOIC"|COMPONENTPARAMETERS=Comment=93LC46B-I/SN,"Component Kind=Standard","Database Table Name=ICs$","Description=IC EEPROM 1KBIT SPI 2MHZ 8SOIC",Footprint=SOIC127P590X175-8N,"Ibis Model=","Library Name=Database.DbLib","Library Reference=93LC46B-I/SN","Manufacturer 1=Microchip Technology","Manufacturer Part Number 1=93LC46B-I/SN","Part Number=93LC46B-I/SN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=93LC46B-I/SN-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????|MANUFACTURERPARTNO=93LC46B-I/SN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=93LC46B-I/SN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Microchip 93LC46B-I/SN Serial EEPROM Memory; 1kbit; 2.5 to 5.5 V 8-Pin SOIC|RANK=3|AVAILABLEQUANTITY=4016|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198792?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44710.7736574074|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.3|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Database.DbLib/Crystals$\7V-12.000MDDJ-T|DESIGNITEMID=7V-12.000MDDJ-T|ITEMSOURCE=Database.DbLib/Crystals$|STATUS=Unknown|DESCRIPTION=CRYSTAL 12.0000MHZ 18PF SMD|USERCOMMENTS=12MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12MHz,"CRYSTAL 12.0000MHZ 18PF SMD"|COMPONENTPARAMETERS=Comment=12MHz,"Component Kind=Standard","Database Table Name=Crystals$","Description=CRYSTAL 12.0000MHZ 18PF SMD",Footprint=XTAL_3225,"Ibis Model=","Library Name=Database.DbLib","Library Reference=7V-12.000MDDJ-T","Manufacturer 1=TXC CORPORATION","Manufacturer Part Number 1=7V-12.000MDDJ-T","Part Number=7V-12.000MDDJ-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=887-7V-12.000MDDJ-TCT-ND",Value=12MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
